<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Livro</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <header>
        <h1>Biblioteca</h1>
    </header>
    <main>
        <h2>Editar Livro</h2>

        <form action="{{ url_for('editar', id=livro[0]) }}" method="post">
            <label for="titulo">Título:</label>
            <input type="text" id="titulo" name="titulo" value="{{ livro[1] }}" required>

            <label for="autor">Autor:</label>
            <input type="text" id="autor" name="autor" value="{{ livro[2] }}" required>

            <label for="ano_publicacao">Ano de Publicação:</label>
            <input type="number" id="ano_publicacao" name="ano_publicacao" value="{{ livro[3] }}" required>

            <button type="submit">Salvar Alterações</button>
             <a href="{{ url_for('livro') }}">Cancelar</a>
        </form>
    </main>
</body>
</html>