<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Novo Livro</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1>Biblioteca</h1>
    </header>
    <main>
        <h2>Adicionar Novo Usuario</h2>

        <form action="{{ url_for('criarusuario') }}" method="post">
            <label for="titulo">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="autor">Email</label>
            <input type="text" id="email" name="email" required>

            <label for="ano_publicacao">Senha</label>
            <input type="number" id="senha" name="senha" required>

            <button type="submit">Salvar</button>
            <a href="{{ url_for('index') }}">Cancelar</a>

         </form>
    </main>
</body>
</html>